<!doctype html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Informatica - IFMG</title>
    <link rel="stylesheet" href="Site.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .card {
            position: relative;
            overflow: hidden;
        }

        .card a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
            color: inherit; /* Mantém a cor do texto padrão */
        }

        .card button {
            border: none;
            background: none;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo IFMG Campus Sabará.png" class="Sabara">
            <nav>
                <ul>
                    <li><a href="https://www.ifmg.edu.br/sabara">HOME</a></li>
                    <li><a href="https://www.ifmg.edu.br/sabara/nossos-cursos/nivel-tecnico-ensino-medio-3">OUTROS CURSOS TÉCNICOS</a></li>
                    <li><a href="https://www.ifmg.edu.br">IFMG</a></li>
                </ul>
            </nav>
            <img src="density_medium_FILL0_wght400_GRAD0_opsz48 (2).png" class="Menu-Icon">
        </div>
        <div class="row">
            <div class="col">
                <h1>Técnico de Informática</h1>
                <h3>Conheça um pouco do prompt de comandos do Linux e do Windows.</h3>
                <button type="button" alt="Clique em um dos cards ao lado">Explore</button>
            </div>
            <br>
        <div class="col">
                    <div class="card card1" title="Clique aqui">
                        <h5>O que é o Cmd?</h5>
                    <a href="Cmd.html" align="center"></a>
                    </div>
                    <div class="card card2"  title="Clique aqui">
                        <h5>Como usá-lo</h5>
                        <a href="Uso.html" method="post" align="center"></a>
                    </div>
                    <div class="card card4" title="Clique aqui">
                        <h5>Linux x Windows</h5>
                        <a href="Versus.html" method="post" align="center"></a>
                    </div>
        </div>
    </div>
    </body>

</html>